<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 접근성 탭 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        h1 {
            color: dodgerblue;
            font-size: 20px;
            text-align: center;
        }

        #navigation {
            width: 40%;
            margin: 0 auto;
        }

        #navigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .drop-menu {
            display: inline-flex;
            width: 100%;
            justify-content: center;
        }

        .drop-menu>li {
            background-color: #333333;
            display: inline-block;
            position: relative;
        }

        .drop-menu>li+li {
            border-left: 1px solid #000000;
        }

        .drop-menu>li:hover .submenu {
            top: 100%;
            left: auto;
        }

        .drop-menu a {
            color: #ffffff;
            display: block;
            padding: .5em 2em;
            text-decoration: none;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear;
        }

        .drop-menu a:hover,
        .drop-menu a:focus {
            background: #369;
            outline: none;
        }

        .submenu {
            background: #444;
            left: -9999px;
            position: absolute;
            top: -9999px;
            width: 100%;
        }

        .submenu>li+li {
            border-top: solid 1px #000;
        }

        .submenu>li:last-child {
            border-bottom: solid 3px #000;
        }

        .submenu a {
            padding: .5em 1em;
        }

        .is-show {
            left: auto;
            top: 100%;
        }

    </style>

</head>

<body>
    <h1 class="h1">Accessible Drop Down Menu</h1>
    <nav id="navigation">
        <ul class="drop-menu">
            <li>
                <a href="#">link 1</a>
                <ul class="submenu">
                    <li><a href="#">sub link 1</a></li>
                    <li><a href="#">sub link 1</a></li>
                    <li><a href="#">sub link 1</a></li>
                    <li><a href="#">sub link 1</a></li>
                </ul>
            </li>
            <li>
                <a href="#">link 2</a>
                <ul class="submenu">
                    <li><a href="#">sub link 2</a></li>
                    <li><a href="#">sub link 2</a></li>
                    <li><a href="#">sub link 2</a></li>
                    <li><a href="#">sub link 2</a></li>
                </ul>
            </li>
            <li>
                <a href="#">link 3</a>
                <ul class="submenu">
                    <li><a href="#">sub link 3</a></li>
                    <li><a href="#">sub link 3</a></li>
                    <li><a href="#">sub link 3</a></li>
                    <li><a href="#">sub link 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">link 4</a>
                <ul class="submenu">
                    <li><a href="#">sub link 4</a></li>
                    <li><a href="#">sub link 4</a></li>
                    <li><a href="#">sub link 4</a></li>
                    <li><a href="#">sub link 4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">link 5</a>
                <ul class="submenu">
                    <li><a href="#">sub link 5</a></li>
                    <li><a href="#">sub link 5</a></li>
                    <li><a href="#">sub link 5</a></li>
                    <li><a href="#">sub link 5</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        var App = {

            accessibleMenu: function() {
                $menu = $('.drop-menu');
                $menuItem = $menu.find('> li > a');

                $subMenu = $('.submenu');
                $subMenuItem = $subMenu.find('> li > a');
                $submenuLastItem = $subMenu.find('> li:last-child > a');

                $menuItem.bind({
                    focus: function() {
                        $subMenu.removeClass('is-show');
                        if ($(this).next($subMenu)) {
                            $(this).next($subMenu).addClass('is-show');
                        }
                    },

                    blur: function() {
                        $subMenu.removeClass('is-show');
                    }
                });

                $subMenuItem.bind({
                    focus: function() {
                        $(this).parent().parent().addClass('is-show');
                    }
                });

                $submenuLastItem.bind({
                    blur: function() {
                        $subMenu.removeClass('is-show');
                    }
                });
            },

            cancelAccessibleMenu: function() {
                $(document).click(function() {
                    if ($subMenu.hasClass('is-show')) {
                        $subMenu.removeClass('is-show');
                    }
                });
            }

        };

        $(function() {
            App.accessibleMenu();
            App.cancelAccessibleMenu();
        });

    </script>
</body>

</html>
