@import url('https://fonts.googleapis.com/css?family=Raleway');

$font-color1:#2781e8;
$font-color2:#2e3742;
$font-color3:#ffffff;

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  text-decoration:none;
  list-style:none;
  color:$font-color2;
  padding:0;
  margin:0;
}

body{
	font-family: 'Raleway', sans-serif;
}

.h1{
	margin: 2em 0 2em 0;
	text-align: center;
	text-transform: uppercase;
  color:$font-color1;
}

#navigation{
  width:40%;
  margin:0 auto;
}

#navigation ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.drop-menu{
  display:inline-flex;
  width:100%;
  justify-content:center;
}

.drop-menu>li{
  background-color:#333333;
  display:inline-block;
  position:relative;
}

.drop-menu>li+li{
  border-left:1px solid #000000;
}

.drop-menu>li:hover .submenu{
  top:100%;
  left:auto;
}

.drop-menu a{
  color:$font-color3;
  display: block;
	padding: .5em 2em;
	text-decoration: none;

	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}

.drop-menu a:hover,
.drop-menu a:focus{
  background: #369;
  outline:none;
}

.submenu{
	background: #444;
	left: -9999px;
	position: absolute;
	top: -9999px;
	width: 100%;
}

.submenu > li + li{
	border-top: solid 1px #000;
}

.submenu > li:last-child{
	border-bottom: solid 3px #000;
}

.submenu a{
	padding: .5em 1em;
}

.is-show{
	left: auto;
	top: 100%;
}